\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Wert- und Geldtheorie}{2}{Wert- und Geldtheorie}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Wert einer Ware}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{1}{1}{6/10}{Wert einer Ware}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Was ist Geld?}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{2}{1}{11/15}{Was ist Geld?}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\sectionentry {2}{Das Kapital}{16}{Das Kapital}{0}}
\headcommand {\beamer@sectionpages {2}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Kapitalteile nach ihrem Verhalten in der Produktion}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Die Zusammensetzung des Kapitals}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Kapitalteile nach ihrem Verhalten in der (Wert-)Zirkulation}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Lohn und Mehrwert}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Der Neuwert}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{17}{Profit und Profitarten}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{17}{Tendenzieller Fall der Profitrate}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{17}{Die Reproduktion des Kapitals}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{9}{17}{Die Konkurrenz}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\sectionentry {3}{Kritik der politischen \IeC {\"O}konomie}{17}{Kritik der politischen \IeC {\"O}konomie}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Preisarten}{18}{Preisarten}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\def \inserttotalframenumber {8}}
