\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Wert- und Geldtheorie}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Wert- und Geldtheorie}{2}{Wert- und Geldtheorie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Wert einer Ware}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Wert einer Ware}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/10}{Wert einer Ware}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Was ist Geld?}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Was ist Geld?}}\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/15}{Was ist Geld?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Das Kapital}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Das Kapital}{16}{Das Kapital}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Kapitalteile nach ihrem Verhalten in der Produktion}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Kapitalteile nach ihrem Verhalten in der Produktion}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Die Zusammensetzung des Kapitals}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Die Zusammensetzung des Kapitals}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Kapitalteile nach ihrem Verhalten in der (Wert-)Zirkulation}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Kapitalteile nach ihrem Verhalten in der (Wert-)Zirkulation}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Lohn und Mehrwert}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{17}{Lohn und Mehrwert}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Der Neuwert}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Der Neuwert}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Profit und Profitarten}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{17}{Profit und Profitarten}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Tendenzieller Fall der Profitrate}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{17}{Tendenzieller Fall der Profitrate}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Die Reproduktion des Kapitals}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{17}{Die Reproduktion des Kapitals}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{9}{Die Konkurrenz}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{9}{17}{Die Konkurrenz}}\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Kritik der politischen \IeC {\"O}konomie}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Kritik der politischen \IeC {\"O}konomie}{17}{Kritik der politischen \IeC {\"O}konomie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Preisarten}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Preisarten}{18}{Preisarten}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {8}}}
